{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-toolsai.jupyter",
		]
	},
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"venv": true,
			"LICENSE": true
		},
		"python.languageServer": "Pylance",
		"jupyter.jupyterServerType": "local",
		"python.analysis.diagnosticMode": "workspace"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}